{
  "name": "traders-bloc-backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "prisma db seed -- --environment production",
    "seed:dev": "dotenv -e .env.dev -- prisma db seed -- --environment development",
    "seed:staging": "dotenv -e .env.staging -- prisma db seed -- --environment development",
    "seed:prod": "dotenv -e .env.prod -- prisma db seed -- --environment production",
    "generate": "prisma generate",
    "migrate": "prisma migrate dev",
    "migrate:status": "prisma migrate status",
    "migrate:reset": "prisma migrate reset",
    "migrate:deploy": "prisma migrate deploy",
    "migrate:deploy:dev": "dotenv -e .env.dev -- prisma migrate deploy",
    "migrate:deploy:staging": "dotenv -e .env.staging -- prisma migrate deploy",
    "migrate:reset:staging": "dotenv -e .env.staging -- prisma migrate reset"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.20.0",
    "@types/bcrypt": "^5.0.2",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "next": "^14.2.14",
    "next-auth": "^4.24.8",
    "prisma": "^5.20.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "typescript": "^5.6.2",
    "@types/node": "^22.7.4",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.14"
  }
}
